app:
  name: admin
  host: 127.0.0.1
  port: 9503
  max_pool: 1000
  pool_key: websocket:pools # 连接池key
  read_buffer_size: 4096 # 单位：B
  write_buffer_size: 4096 # 单位：B
  heartbeat_timeout: 3600 # 单位：s
  heartbeat_check_time: 1000 # 单位：ms
  env: local

env:
  image: your-registry

log:
  level: debug #可选 info/ debug/ warning/ error
  filename: storage/logs.log
  max_size: 32 # 单位 MB
  max_backup: 10
  max_age: 7
  type: daily
  compress: false

db:
  connection: mysql
  mysql:
    host: 127.0.0.1
    port: 3306
    database: davari
    username: root
    password: admin@qcz
    charset: utf8mb4
    max_idle_connections: 120
    max_open_connections: 30
    max_life_seconds: 360
    skip_initialize_with_version: false
  tidb:
    host: 127.0.0.1
    port: 4000
    database: admin
    username: root
    password:
    ssl: false
  sqlite:
    file: database/admin.db

redis:
  host: 127.0.0.1
  port: 6379
  database: 0
  username:
  password: